{
  "name": "soracard",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/sitemap": "^5.1.2",
    "@types/nodemailer": "^6.4.14",
    "nuxt": "^3.11.1",
    "nuxt-aos": "^1.2.4",
    "typescript": "^5.4.3",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "dependencies": {
    "@nuxt/content": "^2.12.1",
    "googleapis": "^134.0.0",
    "gsap": "^3.12.5",
    "ip": "^2.0.1",
    "mouse-follower": "^1.1.2",
    "nodemailer": "^6.9.13",
    "ogl": "^1.0.6"
  }
}
